# MatriculaAlunos-ASP.NET-MVC

./: MatriculaFaculdade.csproj  MatriculaFaculdade.sln  Program.cs  Startup.cs  VendasCelulares.csproj  VendasCelulares.sln  appsettings.json
Controllers/: AlunosController.cs  CursosController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  MatriculaDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210831033118_v01.Designer.cs  20210831033118_v01.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211026140039_v01.Designer.cs  20211026140039_v01.cs  20211026142102_v02.Designer.cs  20211026142102_v02.cs  20211026143315_v033.Designer.cs  20211026143315_v033.cs  20211026151739_v4.Designer.cs  20211026151739_v4.cs  20211026161506_v6.Designer.cs  20211026161506_v6.cs  MatriculaDbContextModelSnapshot.cs
Models/: AlunoModel.cs  CarrinhoDeCompa.cs  CursoModel.cs  ErrorViewModel.cs  MensagemModel.cs  Produto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Alunos/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Cursos/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Mensagem.cshtml
wwwroot/css/: site.css
